!THIS IS THE ACCESS SWITCH No 6 of BUILDING B1
!
!---------------------------------------------------------
en
conf t
hostname B1_SW_6

vlan 27
name KHOA_Ng_LNGUC
exit
vlan 101
name GUEST_B1
exit

interface range Fa0/1-23
switchport mode access
switchport access vlan 27
spanning-tree portfast
exit

interface Fa0/24
switchport mode access
switchport access vlan 101
spanning-tree portfast
exit
!----------------------------------------------------------
int Gi 0/1
description Uplink to MLS B1
switchport mode trunk
exit