
!----------------------------------------------------------
en
conf t 
hostname HS_SW_6
!----------------------------------------------------------
vlan 47
name PHONG_CTXH
exit
vlan 48
name DV_DNGOAI_TTHI
exit
vlan 49
name DV_DICH_VU
exit


interface range Fa0/1-8
switchport mode access
switchport access vlan 47
spanning-tree portfast
exit

interface range Fa0/9-16
switchport mode access
switchport access vlan 48
spanning-tree portfast
exit

interface range Fa0/17-24
switchport mode access
switchport access vlan 49
spanning-tree portfast
exit
!----------------------------------------------------------
int Gi 0/1
description Uplink to MLS_HANH_CHINH
switchport mode trunk
exit
